/* Variable Css*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  --font-bold: 700;
  --first-color: #e55947;
  --first-color-alt: #e45c4a;
  --white-color: #fafafa;
  --light-gray: #f5f5f5;
  --dark-color: #101010;
  --dark-color-light: #606060;
  --grey-color: #f0f1f3;
  --green: #26bd65;
  --dank-green: #377953;
  --body-font: "Open Sans", sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.75rem;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --z-index: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 48rem) {
  :root {
    --big-font-size: 6rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;
  }
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

.btn.btn-success {
  background-color: var(--green);
}

.btn.btn-success:hover {
  background-color: var(--dank-green);
}

.featured__container {
  row-gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.featured__product {
  transition: 0.3s;
  justify-self: center;
}

.featured__product .card-vertical {
  height: 100%;
}

.featured__product:hover {
  transform: translateY(-0.5rem);
}

.home__container {
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  width: 100%;
}

.home__data {
  padding: 0;
}

@media screen and (min-width: 48rem) {
  body {
    margin: 0;
  }

  .section-all {
    margin-bottom: var(--mb-4);
  }

  .home__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    width: 100%;
    justify-content: space-between;
    max-width: 75rem;
  }

  .home__data {
    padding: 0;
    align-self: center;
  }

  .home__title {
    line-height: 0.8;
    letter-spacing: 1.5rem;
  }

  .home__img {
    width: 23.125rem;
  }

  .collection__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .collection__box {
    padding: 0.5rem 3rem 0;
  }

  .collection__img {
    width: 8.125rem;
  }
}

@media screen and (min-width: 64rem) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__data {
    padding-left: 7rem;
  }

  .home__img {
    right: 15%;
  }
}

.img_container {
  width: 15rem;
  height: 15rem;
}
